"<{one}>"
"<{film}>"
"<{film},{film}>"
"<{movie}>"
"<{one},{film}>"
"<{like}>"
"<{film},{one}>"
"<{one},{one}>"
"<{just}>"
"<{time}>"
"<{even}>"
"<{film},{film},{film}>"
"<{also}>"
"<{can}>"
"<{good}>"
"<{much}>"
"<{story}>"
"<{well}>"
"<{film},{one},{film}>"
"<{one},{film},{film}>"
"<{first}>"
"<{will}>"
"<{film},{film},{one}>"
"<{movie},{film}>"
"<{film},{movie}>"
"<{movie},{one}>"
"<{way}>"
"<{like},{film}>"
"<{two}>"
"<{one},{movie}>"
"<{film},{like}>"
"<{one},{like}>"
"<{get}>"
"<{like},{one}>"
"<{character}>"
"<{see}>"
"<{one},{one},{film}>"
"<{film},{just}>"
"<{time},{film}>"
"<{film},{film},{film},{film}>"
"<{movie},{movie}>"
"<{life}>"
"<{make}>"
"<{best}>"
"<{one},{film},{one}>"
"<{film},{one},{one}>"
"<{characters}>"
"<{one},{one},{one}>"
"<{even},{film}>"
"<{one},{just}>"
"<{just},{film}>"
"<{film},{time}>"
"<{film},{also}>"
"<{time},{one}>"
"<{film},{even}>"
"<{one},{even}>"
"<{film},{much}>"
"<{one},{also}>"
"<{just},{one}>"
"<{little}>"
"<{even},{one}>"
"<{many}>"
"<{people}>"
"<{like},{like}>"
"<{can},{film}>"
"<{film},{good}>"
"<{one},{time}>"
"<{film},{well}>"
"<{also},{film}>"
"<{films}>"
"<{film},{story}>"
"<{story},{film}>"
"<{film},{can}>"
"<{one},{well}>"
"<{never}>"
"<{film},{will}>"
"<{first},{film}>"
"<{well},{film}>"
"<{film},{one},{film},{film}>"
"<{one},{can}>"
"<{one},{good}>"
"<{much},{film}>"
"<{film},{film},{one},{film}>"
"<{really}>"
"<{good},{film}>"
"<{film},{film},{film},{one}>"
"<{one},{much}>"
"<{movie},{like}>"
"<{movie},{film},{film}>"
"<{one},{film},{film},{film}>"
"<{also},{one}>"
"<{way},{film}>"
"<{film},{character}>"
"<{first},{one}>"
"<{like},{movie}>"
"<{film},{film},{film},{film},{film}>"
"<{director}>"
"<{scene}>"
"<{story},{one}>"
"<{two},{film}>"
"<{film},{like},{film}>"
"<{man}>"
"<{new}>"
"<{film},{way}>"
"<{one},{will}>"
"<{film},{see}>"
"<{film},{movie},{film}>"
"<{get},{film}>"
"<{much},{one}>"
"<{two},{one}>"
"<{one},{story}>"
"<{character},{film}>"
"<{great}>"
"<{can},{one}>"
"<{film},{film},{movie}>"
"<{will},{film}>"
"<{another}>"
"<{like},{film},{film}>"
"<{good},{one}>"
"<{film},{film},{just}>"
"<{film},{characters}>"
"<{film},{film},{like}>"
"<{film},{just},{film}>"
"<{scenes}>"
"<{film},{get}>"
"<{film},{first}>"
"<{film},{two}>"
"<{film},{make}>"
"<{movie},{just}>"
"<{movie},{film},{one}>"
"<{time},{film},{film}>"
"<{still}>"
"<{one},{one},{movie}>"
"<{one},{way}>"
"<{will},{one}>"
"<{one},{character}>"
"<{makes}>"
"<{one},{one},{film},{film}>"
"<{way},{one}>"
"<{characters},{film}>"
"<{life},{film}>"
"<{film},{best}>"
"<{well},{one}>"
"<{film},{one},{movie}>"
"<{one},{first}>"
"<{film},{time},{film}>"
"<{time},{movie}>"
"<{one},{get}>"
"<{film},{even},{film}>"
"<{end}>"
"<{one},{film},{movie}>"
"<{back}>"
"<{one},{two}>"
"<{just},{movie}>"
"<{film},{one},{like}>"
"<{one},{see}>"
"<{just},{like}>"
"<{life},{one}>"
"<{like},{just}>"
"<{see},{film}>"
"<{movie},{one},{film}>"
"<{go}>"
"<{even},{movie}>"
"<{make},{film}>"
"<{one},{like},{film}>"
"<{film},{film},{also}>"
"<{films},{film}>"
"<{work}>"
"<{get},{one}>"
"<{time},{like}>"
"<{one},{characters}>"
"<{film},{one},{one},{film}>"
"<{made}>"
"<{something}>"
"<{film},{movie},{one}>"
"<{one},{make}>"
"<{like},{one},{film}>"
"<{characters},{one}>"
"<{film},{one},{film},{one}>"
"<{just},{film},{film}>"
"<{one},{best}>"
"<{movies}>"
"<{know}>"
"<{plot}>"
"<{movie},{one},{one}>"
"<{film},{like},{one}>"
"<{one},{one},{like}>"
"<{movie},{good}>"
"<{film},{many}>"
"<{film},{also},{film}>"
"<{like},{even}>"
"<{just},{just}>"
"<{performance}>"
"<{film},{film},{time}>"
"<{time},{one},{film}>"
"<{film},{film},{even}>"
"<{world}>"
"<{one},{film},{like}>"
"<{many},{film}>"
"<{love}>"
"<{seems}>"
"<{film},{film},{good}>"
"<{seen}>"
"<{movie},{time}>"
"<{make},{one}>"
"<{film},{one},{just}>"
"<{people},{film}>"
"<{much},{film},{film}>"
"<{film},{much},{film}>"
"<{even},{film},{film}>"
"<{movie},{even}>"
"<{film},{film},{one},{one}>"
"<{like},{film},{one}>"
"<{one},{film},{just}>"
"<{one},{film},{film},{one}>"
"<{film},{little}>"
"<{film},{story},{film}>"
"<{one},{movie},{film}>"
"<{one},{film},{one},{film}>"
"<{years}>"
"<{first},{film},{film}>"
"<{like},{also}>"
"<{movie},{also}>"
"<{take}>"
"<{film},{film},{much}>"
"<{even},{like}>"
"<{one},{life}>"
"<{can},{film},{film}>"
"<{now}>"
"<{character},{one}>"
"<{first},{movie}>"
"<{best},{film}>"
"<{film},{can},{film}>"
"<{movie},{can}>"
"<{us}>"
"<{film},{one},{one},{one}>"
"<{story},{film},{film}>"
"<{movie},{well}>"
"<{see},{one}>"
"<{one},{like},{one}>"
"<{film},{even},{one}>"
"<{story},{movie}>"
"<{like},{can}>"
"<{never},{film}>"
"<{film},{just},{one}>"
"<{movie},{movie},{movie}>"
"<{film},{movie},{movie}>"
"<{one},{even},{film}>"
"<{film},{film},{can}>"
"<{however}>"
"<{film},{film},{will}>"
"<{like},{time}>"
"<{one},{movie},{movie}>"
"<{film},{life}>"
"<{film},{well},{film}>"
"<{film},{character},{film}>"
"<{one},{just},{film}>"
"<{though}>"
"<{one},{movie},{one}>"
"<{movie},{one},{movie}>"
"<{film},{films}>"
"<{really},{film}>"
"<{one},{one},{one},{film}>"
"<{one},{film},{film},{film},{film}>"
"<{every}>"
"<{film},{really}>"
"<{people},{one}>"
"<{time},{film},{one}>"
"<{can},{movie}>"
"<{can},{like}>"
"<{one},{time},{film}>"
"<{may}>"
"<{film},{scene}>"
"<{movie},{movie},{one}>"
"<{film},{film},{character}>"
"<{like},{well}>"
"<{one},{scene}>"
"<{story},{like}>"
"<{even},{just}>"
"<{film},{one},{also}>"
"<{role}>"
"<{film},{film},{story}>"
"<{film},{scenes}>"
"<{best},{one}>"
"<{film},{also},{one}>"
"<{film},{never}>"
"<{also},{movie}>"
"<{one},{little}>"
"<{time},{just}>"
"<{also},{film},{film}>"
"<{film},{film},{well}>"
"<{movie},{film},{movie}>"
"<{one},{one},{just}>"
"<{even},{one},{film}>"
"<{film},{film},{film},{one},{film}>"
"<{film},{film},{one},{film},{film}>"
"<{film},{one},{film},{film},{film}>"
"<{little},{film}>"
"<{good},{movie}>"
"<{movie},{will}>"
"<{movie},{see}>"
"<{one,film}>"
"<{films},{one}>"
"<{one},{one},{film},{one}>"
"<{film},{great}>"
"<{movie},{movie},{film}>"
"<{movie},{film},{film},{film}>"
"<{film},{film},{film},{film},{film},{film}>"
"<{film},{people}>"
"<{like},{good}>"
"<{around}>"
"<{film},{time},{one}>"
"<{film},{one},{much}>"
"<{one},{many}>"
"<{first},{like}>"
"<{film},{one},{even}>"
"<{ever}>"
"<{right}>"
"<{even},{film},{one}>"
"<{movie},{much}>"
"<{two},{movie}>"
"<{way},{film},{film}>"
"<{like},{like},{film}>"
"<{film},{film},{see}>"
"<{like},{one},{one}>"
"<{film},{film},{film},{film},{one}>"
"<{film},{way},{film}>"
"<{good},{film},{film}>"
"<{film},{good},{film}>"
"<{film},{first},{film}>"
"<{real}>"
"<{like},{will}>"
"<{film},{one},{good}>"
"<{two},{film},{film}>"
"<{never},{one}>"
"<{new},{one}>"
"<{like},{much}>"
"<{will},{film},{film}>"
"<{film},{characters},{film}>"
"<{time},{also}>"
"<{long}>"
"<{well},{movie}>"
"<{also},{like}>"
"<{just},{good}>"
"<{gets}>"
"<{old}>"
"<{one},{one},{one},{one}>"
"<{new},{film}>"
"<{scene},{film}>"
"<{film},{film},{just},{film}>"
"<{one},{film},{also}>"
"<{movie},{way}>"
"<{one},{just},{one}>"
"<{director},{film}>"
"<{big}>"
"<{movie},{story}>"
"<{one},{also},{one}>"
"<{one},{also},{film}>"
"<{film},{get},{film}>"
"<{better}>"
"<{just},{time}>"
"<{film},{one},{time}>"
"<{one},{really}>"
"<{man},{one}>"
"<{many},{one}>"
"<{just},{film},{one}>"
"<{another},{film}>"
"<{man},{film}>"
"<{film},{will},{film}>"
"<{one},{well},{film}>"
"<{just},{one},{film}>"
"<{like},{film},{film},{film}>"
"<{film},{film},{characters}>"
"<{film},{one},{can}>"
"<{one},{film},{much}>"
"<{much},{like}>"
"<{movie},{get}>"
"<{film},{still}>"
"<{one},{never}>"
"<{good},{like}>"
"<{film},{two},{film}>"
"<{audience}>"
"<{enough}>"
"<{time},{one},{one}>"
"<{film},{like},{like}>"
"<{one},{film},{good}>"
"<{story},{one},{film}>"
"<{film},{like},{film},{film}>"
"<{film},{just},{film},{film}>"
"<{time},{even}>"
"<{one},{film},{even}>"
"<{almost}>"
"<{find}>"
"<{really},{one}>"
"<{film},{much},{one}>"
"<{much},{movie}>"
"<{one},{much},{film}>"
"<{although}>"
"<{time},{time}>"
"<{film},{story},{one}>"
"<{one},{even},{one}>"
"<{one},{one},{even}>"
"<{one},{one},{also}>"
"<{director},{one}>"
"<{film},{film},{make}>"
"<{film},{film},{film},{like}>"
"<{well},{film},{film}>"
"<{one},{can},{film}>"
"<{film},{film},{like},{film}>"
"<{without}>"
"<{film},{one},{will}>"
"<{story},{story}>"
"<{one},{scenes}>"
"<{one},{people}>"
"<{two},{like}>"
"<{story},{just}>"
"<{one},{story},{film}>"
"<{comes}>"
"<{one},{film},{time}>"
"<{one},{still}>"
"<{film},{film},{film},{movie}>"
"<{one},{like},{like}>"
"<{scenes},{film}>"
"<{just},{can}>"
"<{one},{film},{one},{one}>"
"<{also},{just}>"
"<{time},{good}>"
"<{one},{one},{good}>"
"<{first},{one},{film}>"
"<{just},{even}>"
"<{like},{character}>"
"<{movie},{character}>"
"<{also},{also}>"
"<{going}>"
"<{year}>"
"<{one},{time},{one}>"
"<{even},{one},{one}>"
"<{get},{movie}>"
"<{one},{like},{movie}>"
"<{film},{film},{film},{just}>"
"<{one},{great}>"
"<{great},{film}>"
"<{come}>"
"<{film},{film},{way}>"
"<{like},{story}>"
"<{like},{see}>"
"<{film},{two},{one}>"
"<{way},{movie}>"
"<{good},{good}>"
"<{film},{movie},{film},{film}>"
"<{one},{one},{can}>"
"<{takes}>"
"<{things}>"
"<{film},{one},{well}>"
"<{like},{way}>"
"<{little},{one}>"
"<{can},{film},{one}>"
"<{also},{film},{one}>"
"<{film},{time},{film},{film}>"
"<{even},{even}>"
"<{can},{can}>"
"<{even},{also}>"
"<{fact}>"
"<{first},{just}>"
"<{movie},{first}>"
"<{films},{film},{film}>"
"<{time},{can}>"
"<{movie},{two}>"
"<{film},{see},{film}>"
"<{character},{film},{film}>"
"<{even},{time}>"
"<{story},{film},{one}>"
"<{first},{film},{one}>"
"<{will},{like}>"
"<{two},{one},{film}>"
"<{one},{character},{film}>"
"<{time},{film},{film},{film}>"
"<{just},{also}>"
"<{film},{film},{film},{also}>"
"<{will},{will}>"
"<{even},{much}>"
"<{just},{much}>"
"<{get},{like}>"
"<{one},{films}>"
"<{film},{make},{film}>"
"<{movie},{characters}>"
"<{even},{can}>"
"<{film},{another}>"
"<{one},{film},{will}>"
"<{well},{well}>"
"<{film},{performance}>"
"<{film},{makes}>"
"<{one},{good},{film}>"
"<{life},{film},{film}>"
"<{get},{film},{film}>"
"<{film},{much},{film},{film}>"
"<{film},{film},{best}>"
"<{last}>"
"<{scene},{one}>"
"<{life},{movie}>"
"<{even},{good}>"
"<{world},{film}>"
"<{many},{film},{film}>"
"<{film},{even},{film},{film}>"
"<{film},{film},{also},{film}>"
"<{first},{can}>"
"<{think}>"
"<{time},{well}>"
"<{film},{one},{see}>"
"<{like},{like},{one}>"
"<{film},{man}>"
"<{see},{like}>"
"<{will},{one},{film}>"
"<{can},{one},{film}>"
"<{film},{film},{movie},{film}>"
"<{film},{many},{film}>"
"<{first},{even}>"
"<{one},{film},{can}>"
"<{one},{film},{well}>"
"<{another},{one}>"
"<{character},{movie}>"
"<{like},{film},{like}>"
"<{seems},{film}>"
"<{still},{film}>"
"<{much},{one},{film}>"
"<{film},{one},{characters}>"
"<{look}>"
"<{plays}>"
"<{say}>"
"<{since}>"
"<{film},{character},{one}>"
"<{one},{one},{much}>"
"<{see},{movie}>"
"<{will},{movie}>"
"<{character},{like}>"
"<{life},{like}>"
"<{way},{just}>"
"<{film},{end}>"
"<{film},{one},{character}>"
"<{screen}>"
"<{one},{one},{well}>"
"<{know},{one}>"
"<{film},{well},{one}>"
"<{can},{just}>"
"<{film},{film},{get}>"
"<{back},{film}>"
"<{see},{film},{film}>"
"<{one},{first},{film}>"
"<{movie},{like},{film}>"
"<{one},{film},{character}>"
"<{one},{one},{time}>"
"<{film},{seems}>"
"<{film},{will},{one}>"
"<{just},{one},{one}>"
"<{well},{like}>"
"<{much},{just}>"
"<{like},{get}>"
"<{film},{film},{first}>"
"<{one},{way},{film}>"
"<{movie},{film},{one},{film}>"
"<{also},{even}>"
"<{film},{first},{one}>"
"<{film},{characters},{one}>"
"<{time},{much}>"
"<{people},{movie}>"
"<{one},{makes}>"
"<{one},{one},{film},{film},{film}>"
"<{movie},{best}>"
"<{one},{film},{story}>"
"<{way},{film},{one}>"
"<{movie},{one},{like}>"
"<{like},{one},{like}>"
"<{two},{just}>"
"<{also},{one},{film}>"
"<{characters},{film},{film}>"
"<{film},{also},{film},{film}>"
"<{part}>"
"<{one},{well},{one}>"
"<{film},{one,film}>"
"<{movie},{make}>"
"<{way},{like}>"
"<{movie},{film},{like}>"
"<{go},{film}>"
"<{know},{film}>"
"<{film},{film},{time},{film}>"
"<{cast}>"
"<{young}>"
"<{just},{well}>"
"<{years},{one}>"
"<{film},{way},{one}>"
"<{movie},{film},{film},{one}>"
"<{made},{film}>"
"<{plot},{film}>"
"<{way},{one},{film}>"
"<{movie},{one},{film},{film}>"
"<{even},{film},{film},{film}>"
"<{just},{character}>"
"<{away}>"
"<{quite}>"
"<{film},{work}>"
"<{story},{time}>"
"<{film},{one},{story}>"
"<{two},{film},{one}>"
"<{much},{film},{one}>"
"<{film},{can},{one}>"
"<{film},{film},{many}>"
"<{one},{man}>"
"<{one},{get},{film}>"
"<{film},{one},{one},{film},{film}>"
"<{just},{film},{film},{film}>"
"<{one},{end}>"
"<{time},{will}>"
"<{even},{well}>"
"<{will},{film},{one}>"
"<{well},{film},{one}>"
"<{movie},{like},{one}>"
"<{something},{film}>"
"<{film},{best},{film}>"
"<{film},{story},{film},{film}>"
"<{film},{can},{film},{film}>"
"<{yet}>"
"<{one},{one},{will}>"
"<{go},{one}>"
"<{film},{like},{movie}>"
"<{characters},{like}>"
"<{seen},{film}>"
"<{one},{two},{film}>"
"<{film},{film},{much},{film}>"
"<{make},{film},{film}>"
"<{much},{film},{film},{film}>"
"<{film},{film},{even},{film}>"
"<{film},{film},{film},{even}>"
"<{one},{another}>"
"<{played}>"
"<{set}>"
"<{time},{story}>"
"<{just},{see}>"
"<{film},{film},{really}>"
"<{back},{one}>"
"<{good},{film},{one}>"
"<{film},{good},{one}>"
"<{best},{like}>"
"<{film},{movie},{like}>"
"<{movie},{film},{just}>"
"<{life},{one},{film}>"
"<{good},{one},{film}>"
"<{world},{one}>"
"<{one},{two},{one}>"
"<{one},{much},{one}>"
"<{like},{make}>"
"<{like},{first}>"
"<{makes},{film}>"
"<{years},{film}>"
"<{one,film},{film}>"
"<{one},{characters},{film}>"
"<{thing}>"
"<{film},{though}>"
"<{one},{one},{story}>"
"<{one},{film},{see}>"
"<{like},{one},{movie}>"
"<{movie},{movie},{like}>"
"<{film},{go}>"
"<{film},{really},{film}>"
"<{film},{one},{like},{film}>"
"<{good},{also}>"
"<{just},{will}>"
"<{film},{one},{way}>"
"<{also},{time}>"
"<{film},{film},{film},{much}>"
"<{characters},{movie}>"
"<{movie},{like},{movie}>"
"<{people},{like}>"
"<{film},{just},{like}>"
"<{get},{just}>"
"<{see},{just}>"
"<{film},{film},{one},{just}>"
"<{end},{film}>"
"<{one},{will},{film}>"
"<{well},{one},{film}>"
"<{story},{can}>"
"<{like},{best}>"
"<{day}>"
"<{time},{way}>"
"<{time},{see}>"
"<{one},{performance}>"
"<{made},{one}>"
"<{film},{film},{just},{one}>"
"<{like},{little}>"
"<{can},{good}>"
"<{love},{film}>"
"<{film},{films},{film}>"
"<{also},{film},{film},{film}>"
"<{film},{film},{character},{film}>"
"<{can},{even}>"
"<{story},{even}>"
"<{must}>"
"<{good},{well}>"
"<{film},{film},{scene}>"
"<{film},{plot}>"
"<{one},{can},{one}>"
"<{much},{much}>"
"<{film},{one},{film},{movie}>"
"<{movie},{life}>"
"<{good},{just}>"
"<{film},{one},{film},{just}>"
"<{film},{like},{one},{film}>"
"<{like},{movie},{film}>"
"<{two},{also}>"
"<{actually}>"
"<{making}>"
"<{place}>"
"<{can},{well}>"
"<{one},{something}>"
"<{even},{see}>"
"<{great},{one}>"
"<{something},{one}>"
"<{film},{make},{one}>"
"<{get},{film},{one}>"
"<{one},{movie},{like}>"
"<{will},{just}>"
"<{film},{however}>"
"<{film},{film},{film},{good}>"
"<{time},{like},{film}>"
"<{film},{film},{story},{film}>"
"<{film},{life},{film}>"
"<{story},{film},{film},{film}>"
"<{like},{one},{film},{film}>"
"<{one},{one},{character}>"
"<{well},{also}>"
"<{film},{film},{two}>"
"<{film},{get},{one}>"
"<{film},{film},{one},{movie}>"
"<{film},{film},{little}>"
"<{film},{just},{just}>"
"<{can},{also}>"
"<{story},{also}>"
"<{even},{will}>"
"<{also},{well}>"
"<{first},{well}>"
"<{film},{film},{one},{film},{one}>"
"<{one},{film},{film},{film},{one}>"
"<{story},{much}>"
"<{film},{just},{movie}>"
"<{film},{film},{one},{like}>"
"<{one},{go}>"
"<{now},{film}>"
"<{work},{film}>"
"<{film},{scene},{film}>"
"<{film},{one},{just},{film}>"
"<{one},{like},{film},{film}>"
"<{can},{film},{film},{film}>"
"<{like},{characters}>"
"<{one},{film},{characters}>"
"<{film},{film},{film},{time}>"
"<{plot},{one}>"
"<{one},{first},{one}>"
"<{film},{like},{film},{one}>"
"<{first},{much}>"
"<{make},{movie}>"
"<{one},{film},{make}>"
"<{well},{just}>"
"<{also},{good}>"
"<{first},{good}>"
"<{really},{film},{film}>"
"<{much},{even}>"
"<{actors}>"
"<{story},{will}>"
"<{can},{time}>"
"<{one},{take}>"
"<{film},{film},{still}>"
"<{now},{one}>"
"<{two},{one},{one}>"
"<{one},{story},{one}>"
"<{film},{film},{film},{one},{one}>"
"<{film},{movie},{film},{one}>"
"<{film},{new}>"
"<{one},{just},{movie}>"
"<{like},{movie},{movie}>"
"<{like},{film},{movie}>"
"<{get},{good}>"
"<{film},{film},{films}>"
"<{film},{scenes},{film}>"
"<{film},{people},{film}>"
"<{films},{one},{film}>"
"<{will},{can}>"
"<{action}>"
"<{goes}>"
"<{rather}>"
"<{story},{one},{one}>"
"<{can},{one},{one}>"
"<{life},{film},{one}>"
"<{one},{film},{film},{movie}>"
"<{film},{made}>"
"<{film},{film},{life}>"
"<{well},{good}>"
"<{film},{film},{well},{film}>"
"<{one},{film},{movie},{film}>"
"<{best},{film},{film}>"
"<{film},{film},{film},{film},{film},{film},{film}>"
"<{first},{also}>"
"<{much},{also}>"
"<{always}>"
"<{first},{will}>"
"<{just},{way}>"
"<{first},{time}>"
"<{film},{film},{scenes}>"
"<{like},{really}>"
"<{one},{good},{one}>"
"<{film},{one},{film},{like}>"
"<{one},{film},{just},{film}>"
"<{film},{character},{film},{film}>"
"<{film},{film},{can},{film}>"
"<{good},{even}>"
"<{film},{back}>"
"<{film},{world}>"
"<{story},{well}>"
"<{one},{film},{way}>"
"<{like},{two}>"
"<{one},{seems}>"
"<{one},{one},{see}>"
"<{movie},{people}>"
"<{still},{one}>"
"<{one},{way},{one}>"
"<{best},{movie}>"
"<{life},{just}>"
"<{film},{movie},{just}>"
"<{movies},{film}>"
"<{get},{one},{film}>"
"<{film},{one},{film},{one},{film}>"
"<{movie},{just},{film}>"
"<{time},{one},{film},{film}>"
"<{one},{film},{one},{film},{film}>"
"<{first},{film},{film},{film}>"
"<{just},{characters}>"
"<{much},{can}>"
"<{two},{can}>"
"<{way},{can}>"
"<{way},{also}>"
"<{far}>"
"<{times}>"
"<{can},{will}>"
"<{film},{us}>"
"<{time},{two}>"
"<{good},{time}>"
"<{good},{one},{one}>"
"<{one},{get},{one}>"
"<{first},{one},{one}>"
"<{one},{character},{one}>"
"<{films},{film},{one}>"
"<{good},{much}>"
"<{film},{one},{make}>"
"<{one},{however}>"
"<{every},{film}>"
"<{film},{movie},{one},{film}>"
"<{film},{never},{film}>"
"<{film},{director}>"
"<{also},{can}>"
"<{film},{one},{best}>"
"<{lot}>"
"<{one},{work}>"
"<{film},{film},{film},{will}>"
"<{film},{one},{two}>"
"<{just},{story}>"
"<{film},{seen}>"
"<{movies},{one}>"
"<{one},{will},{one}>"
"<{film},{film},{like},{one}>"
"<{little},{movie}>"
"<{movie},{many}>"
"<{movie},{little}>"
"<{film},{time},{like}>"
"<{film},{like},{just}>"
"<{much},{good}>"
"<{way},{good}>"
"<{time},{get}>"
"<{film},{one},{first}>"
"<{time},{movie},{film}>"
"<{one},{make},{film}>"
"<{like},{film},{one},{film}>"
"<{film},{first},{film},{film}>"
"<{film},{one},{film},{film},{film},{film}>"
"<{even},{character}>"
"<{one},{back}>"
"<{bad}>"
"<{film},{film},{film},{well}>"
"<{even},{way}>"
"<{see},{film},{one}>"
"<{one},{characters},{one}>"
"<{film},{film},{never}>"
"<{can},{much}>"
"<{one},{even},{movie}>"
"<{films},{like}>"
"<{never},{like}>"
"<{character},{just}>"
"<{movie},{one},{just}>"
"<{however},{film}>"
"<{people},{film},{film}>"
"<{one},{many},{film}>"
"<{one},{life},{film}>"
"<{film},{film},{one},{one},{film}>"
"<{like},{even},{film}>"
"<{one},{film},{like},{film}>"
"<{life},{can}>"
"<{life},{also}>"
"<{also},{will}>"
"<{two},{well}>"
"<{much},{time}>"
"<{will},{time}>"
"<{one},{though}>"
"<{seen},{one}>"
"<{also},{one},{one}>"
"<{time},{film},{movie}>"
"<{one},{love}>"
"<{like},{like},{like}>"
"<{one},{film},{film},{like}>"
"<{like},{life}>"
"<{one},{know}>"
"<{real},{film}>"
"<{take},{film}>"
"<{movie},{time},{film}>"
"<{one},{scene},{film}>"
"<{make},{one},{film}>"
"<{film},{even},{one},{film}>"
"<{movie},{even},{film}>"
"<{film},{little},{film}>"
"<{film},{film},{film},{character}>"
"<{like},{scene}>"
"<{film},{role}>"
"<{movie},{one},{one},{one}>"
"<{film},{just},{film},{one}>"
"<{like},{many}>"
"<{movie},{film},{good}>"
"<{film},{movie},{good}>"
"<{time},{first}>"
"<{film},{one},{movie},{film}>"
"<{like},{just},{film}>"
"<{film},{film},{good},{film}>"
"<{two},{even}>"
"<{become}>"
"<{much},{story}>"
"<{one},{plot}>"
"<{scenes},{one}>"
"<{life},{one},{one}>"
"<{film},{even},{film},{one}>"
"<{film},{one},{film},{film},{one}>"
"<{film},{film},{film},{film},{film},{one}>"
"<{film},{time},{movie}>"
"<{really},{like}>"
"<{one},{just},{like}>"
"<{two},{good}>"
"<{film},{one},{get}>"
"<{around},{film}>"
"<{film},{film},{one},{film},{film},{film}>"
"<{one},{one},{characters}>"
"<{film},{although}>"
"<{acting}>"
"<{one},{one},{way}>"
"<{film},{film},{film},{see}>"
"<{film},{real}>"
"<{one},{one,film}>"
"<{man},{movie}>"
"<{new},{movie}>"
"<{one},{time},{movie}>"
"<{make},{like}>"
"<{make},{just}>"
"<{one},{like},{just}>"
"<{movie},{one},{good}>"
"<{performance},{film}>"
"<{like},{also},{film}>"
"<{film},{great},{film}>"
"<{film},{way},{film},{film}>"
"<{one},{time},{film},{film}>"
"<{good},{film},{film},{film}>"
"<{one},{film},{film},{film},{film},{film}>"
"<{time},{character}>"
"<{much},{well}>"
"<{two},{time}>"
"<{way},{time}>"
"<{even},{story}>"
"<{movie},{really}>"
"<{love},{one}>"
"<{film},{see},{one}>"
"<{film},{time},{film},{one}>"
"<{film},{film},{even},{one}>"
"<{film},{film},{also},{one}>"
"<{two},{much}>"
"<{director},{movie}>"
"<{movie},{just},{movie}>"
"<{film},{love}>"
"<{time},{one},{like}>"
"<{almost},{film}>"
"<{though},{film}>"
"<{film},{time},{one},{film}>"
"<{film},{will},{film},{film}>"
"<{film},{film},{film},{one},{film},{film}>"
"<{film},{like},{film},{film},{film}>"
"<{well},{even}>"
"<{will},{even}>"
"<{one},{director}>"
"<{story},{character}>"
"<{bad},{film}>"
"<{film},{bad}>"
"<{one},{bad}>"
"<{nothing}>"
"<{bad},{one}>"
"<{bad},{movie}>"
"<{plot},{movie}>"
"<{script}>"
"<{movie},{bad}>"
"<{movie},{plot}>"
"<{least}>"
"<{movie},{movie},{movie},{movie}>"
"<{bad},{like}>"
"<{movie},{one},{even}>"
"<{just},{movie},{movie}>"
"<{get},{even}>"
"<{like},{bad}>"
"<{plot},{like}>"
"<{film},{even},{movie}>"
"<{movie},{movie},{just}>"
"<{movie},{movie},{even}>"
"<{movie},{even},{movie}>"
"<{just},{film},{movie}>"
"<{movie},{like},{like}>"
"<{just},{get}>"
"<{just},{movie},{film}>"
"<{film},{bad},{film}>"
"<{really},{movie}>"
"<{just},{one},{movie}>"
"<{even},{one},{movie}>"
"<{point}>"
"<{movie},{film},{even}>"
"<{movie},{just},{one}>"
"<{one},{movie},{even}>"
"<{like},{like},{movie}>"
"<{just},{make}>"
"<{bad},{just}>"
"<{plot},{film},{film}>"
"<{like},{movie},{one}>"
"<{movie},{movie},{one},{movie}>"
"<{plot},{just}>"
"<{one},{just},{just}>"
"<{just},{bad}>"
"<{film},{film},{bad}>"
"<{one},{movie},{just}>"
"<{plot},{even}>"
"<{just},{like},{film}>"
"<{comedy}>"
"<{film},{plot},{film}>"
"<{film},{know}>"
"<{even},{get}>"
"<{bad},{film},{film}>"
"<{just},{film},{like}>"
"<{film},{better}>"
"<{one},{better}>"
"<{movie},{get},{movie}>"
"<{movie},{one},{movie},{movie}>"
"<{bad},{even}>"
"<{just},{just},{film}>"
"<{funny}>"
"<{minutes}>"
"<{movie},{scenes}>"
"<{movie},{even},{one}>"
"<{even},{bad}>"
"<{just},{film},{just}>"
"<{movie},{scene}>"
"<{never},{movie}>"
"<{movie},{film},{film},{movie}>"
"<{get},{get}>"
"<{one},{enough}>"
"<{even},{movie},{movie}>"
"<{one},{like},{even}>"
"<{film},{nothing}>"
"<{even},{film},{movie}>"
"<{one},{made}>"
"<{like},{film},{just}>"
"<{movie},{get},{film}>"
"<{movie},{better}>"
"<{anything}>"
"<{just},{movie},{one}>"
"<{made},{movie}>"
"<{little},{like}>"
"<{like},{one},{just}>"
"<{another},{movie}>"
"<{one},{movie},{movie},{movie}>"
"<{way},{even}>"
"<{like},{one},{even}>"
"<{give}>"
"<{might}>"
"<{even},{make}>"
"<{film},{like},{even}>"
"<{time},{make}>"
"<{really},{just}>"
"<{can},{get}>"
"<{one},{bad},{film}>"
"<{one},{movie},{film},{film}>"
"<{scene},{movie}>"
"<{one},{get},{movie}>"
"<{movie},{like},{just}>"
"<{even},{movie},{film}>"
"<{know},{movie}>"
"<{time},{movie},{movie}>"
"<{one},{good},{movie}>"
"<{movie},{know}>"
"<{film},{even},{just}>"
"<{one},{one},{get}>"
"<{film},{movie},{even}>"
"<{get},{one},{movie}>"
"<{movie},{much},{movie}>"
"<{movie},{can},{movie}>"
"<{movie},{one},{one},{film}>"
"<{movie},{movie},{film},{film}>"
"<{just},{like},{one}>"
"<{movie},{never}>"
"<{one},{can},{movie}>"
"<{film},{movie},{film},{movie}>"
"<{like},{movie},{like}>"
"<{one},{plot},{film}>"
"<{make},{even}>"
"<{movie},{director}>"
"<{good},{can}>"
"<{get},{one},{one}>"
"<{movie},{get},{one}>"
"<{movie},{movie},{movie},{one}>"
"<{movie},{one},{one},{movie}>"
"<{just},{little}>"
"<{film},{even},{like}>"
"<{get},{movie},{movie}>"
"<{can},{movie},{movie}>"
"<{movie},{just},{just}>"
"<{one},{film},{get}>"
"<{enough},{film}>"
"<{plot},{one},{film}>"
"<{one},{movie},{one},{film}>"
"<{character},{even}>"
"<{get},{time}>"
"<{just},{really}>"
"<{like},{plot}>"
"<{one},{much},{movie}>"
"<{one},{one},{one},{movie}>"
"<{nothing},{film}>"
"<{one},{one},{movie},{film}>"
"<{film},{film},{plot}>"
"<{time},{one},{movie}>"
"<{movie},{time},{movie}>"
"<{movie},{made}>"
"<{bad},{good}>"
"<{movie},{can},{film}>"
"<{one},{even},{even}>"
"<{movie},{end}>"
"<{movie},{another}>"
"<{course}>"
"<{interesting}>"
"<{get},{much}>"
"<{movies},{movie}>"
"<{can},{one},{movie}>"
"<{one},{film},{one},{movie}>"
"<{just},{one},{just}>"
"<{film},{going}>"
"<{good},{get}>"
"<{gets},{film}>"
"<{film},{something}>"
"<{much},{one},{one}>"
"<{good},{movie},{movie}>"
"<{movie},{film},{movie},{movie}>"
"<{one},{one},{film},{movie}>"
"<{just},{one},{like}>"
"<{one},{even},{like}>"
"<{actually},{film}>"
"<{big},{film}>"
"<{bad},{one},{film}>"
"<{one},{even},{film},{film}>"
"<{film},{one},{even},{film}>"
"<{like},{film},{even}>"
"<{film},{enough}>"
"<{get},{can}>"
"<{film},{one},{bad}>"
"<{movie},{time},{one}>"
"<{one},{nothing}>"
"<{can},{film},{movie}>"
"<{good},{movie},{film}>"
"<{well},{can}>"
"<{time},{bad}>"
"<{one},{one},{bad}>"
"<{one},{film},{bad}>"
"<{trying}>"
"<{one},{movie},{time}>"
"<{movie},{movie},{time}>"
"<{big},{one}>"
"<{one},{one},{movie},{movie}>"
"<{even},{little}>"
"<{new},{like}>"
"<{little},{just}>"
"<{movie},{movie},{good}>"
"<{get},{movie},{film}>"
"<{movie},{movie},{movie},{film}>"
"<{just},{even},{film}>"
"<{film},{just},{even}>"
"<{film},{even},{even}>"
"<{show}>"
"<{two},{two}>"
"<{like},{just},{one}>"
"<{now},{movie}>"
"<{one},{movie},{one},{movie}>"
"<{film},{movie},{movie},{movie}>"
"<{just},{like},{movie}>"
"<{film},{get},{movie}>"
"<{movie},{movie},{film},{movie}>"
"<{one},{one},{make}>"
"<{one},{even},{just}>"
"<{one},{film},{film},{just}>"
"<{movie},{movie},{get}>"
"<{one},{like},{one},{film}>"
"<{movie},{movie},{can}>"
"<{like},{better}>"
"<{one},{around}>"
"<{plot},{time}>"
"<{film},{one},{one},{movie}>"
"<{movie},{good},{movie}>"
"<{just},{just},{movie}>"
"<{one},{movie},{good}>"
"<{movie},{one},{get}>"
"<{can},{movie},{film}>"
"<{film},{movie},{movie},{film}>"
"<{film},{film},{one},{even}>"
"<{even},{characters}>"
"<{good},{bad}>"
"<{film},{plot},{one}>"
"<{movie},{film},{one},{movie}>"
"<{film},{much},{movie}>"
"<{film},{film},{movie},{movie}>"
"<{good},{film},{movie}>"
"<{people},{just}>"
"<{just},{first}>"
"<{one},{film},{even},{film}>"
"<{movie},{enough}>"
"<{one},{actually}>"
"<{one},{action}>"
"<{bad},{time}>"
"<{film},{script}>"
"<{film},{good},{movie}>"
"<{another},{like}>"
"<{like},{like},{just}>"
"<{movie},{movie},{one},{film}>"
"<{even},{like},{film}>"
"<{one},{one},{like},{film}>"
"<{even},{just},{film}>"
"<{one},{every}>"
"<{movie},{like},{even}>"
"<{just},{film},{even}>"
"<{like},{people}>"
"<{time},{movie},{one}>"
"<{first},{one},{movie}>"
"<{one},{look}>"
"<{just},{movie},{just}>"
"<{movie},{film},{movie},{film}>"
"<{even},{even},{film}>"
"<{just},{one},{even}>"
"<{three}>"
"<{just},{two}>"
"<{seems},{one}>"
"<{one},{plot},{one}>"
"<{movie},{one},{much}>"
"<{good},{one},{movie}>"
"<{director},{like}>"
"<{man},{like}>"
"<{even},{film},{just}>"
"<{movie},{go}>"
"<{script},{film}>"
"<{one},{film},{film},{one},{film}>"
"<{film},{director},{film}>"
"<{little},{even}>"
"<{one},{just},{even}>"
"<{bad},{bad}>"
"<{instead}>"
"<{s}>"
"<{take},{one}>"
"<{movie},{movie},{one},{one}>"
"<{movie},{film},{one},{one}>"
"<{movie},{film},{much}>"
"<{scenes},{movie}>"
"<{movie},{plot},{movie}>"
"<{movie},{first},{movie}>"
"<{like},{just},{movie}>"
"<{film},{can},{movie}>"
"<{just},{like},{like}>"
"<{make},{good}>"
"<{movie},{film},{get}>"
